<?xml version="1.0" encoding="utf-8"?>
<[%= layout.layoutDesc.type.name %] xmlns:android="[%= layout.layoutDesc.type.namespace %]"
	android:orientation="[%= layout.layoutDesc.type.orientation %]"
	android:layout_width="[%= layout.layoutDesc.type.width %]"
	android:layout_height="[%= layout.layoutDesc.type.height %]"
	>

	[% for (c in layout.layoutDesc.components) { %]
		<[%= c.type %]
			android:id="@+id/[%= c.layoutID %]"
			android:layout_width="[%= c.width %]"
			android:layout_height="[%= c.height %]"
			android:text="[%= c.text %]"
			android:gravity="[%= c.gravity %]"
		/>
	[% } %]
	
</[%= layout.layoutDesc.type.name %]>
