<?xml version="1.0" encoding="utf-8"?>
<[%= layout.layoutType.name %] xmlns:android="[%= layout.layoutType.namespace %]"
	android:orientation="[%= layout.layoutType.orientation %]"
	android:layout_width="[%= layout.layoutType.width %]"
	android:layout_height="[%= layout.layoutType.height %]"
	>

	[% for (c in layout.layoutType.children) { %]
		[% if (c.isTypeOf(LayoutType)) { %]
			<[%= c.name %] xmlns:android="[%= c.namespace %]"
				android:orientation="[%= c.orientation %]"
				android:layout_width="[%= c.width %]"
				android:layout_height="[%= c.height %]"
				>

				[% for (c2 in c.children) { %]
					<[%= c2.type %]
						android:id="@+id/[%= c2.layoutID %]"
						android:layout_width="[%= c2.width %]"
						android:layout_height="[%= c2.height %]"
						android:text="[%= c2.text %]"
						android:gravity="[%= c2.gravity %]"
					/>
				[% } %]
				
			</[%= c.name %]>
		[% } else { %]
			<[%= c.type %]
				android:id="@+id/[%= c.layoutID %]"
				android:layout_width="[%= c.width %]"
				android:layout_height="[%= c.height %]"
				android:text="[%= c.text %]"
				android:gravity="[%= c.gravity %]"
			/>
		[% } %]
	[% } %]
	
</[%= layout.layoutType.name %]>
