<?xml version="1.0" encoding="utf-8"?>
<[%= layout.layoutType.name %] xmlns:android="[%= layout.layoutType.namespace %]"
	android:orientation="[%= layout.layoutType.orientation %]"
	android:layout_width="[%= layout.layoutType.width %]"
	android:layout_height="[%= layout.layoutType.height %]"
	>

	[% for (c in layout.layoutType.children) { %]
		[% if (c.isTypeOf(LayoutType)) { %]
			<[%= c.name %] xmlns:android="[%= c.namespace %]"
				android:orientation="[%= c.orientation %]"
				android:layout_width="[%= c.width %]"
				android:layout_height="[%= c.height %]"
				[% if (c.password.isDefined() and c.password.size() > 0) { %]
				android:password="[%= c.password %]"
				[% } %]
				[% if (c.paddingLeft.isDefined() and c.paddingLeft.size() > 0) { %]
				android:paddingLeft="[%= c.paddingLeft %]"
				[% } %]
				[% if (c.paddingRight.isDefined() and c.paddingRight.size() > 0) { %]
				android:paddingRight="[%= c.paddingRight %]"
				[%}%]
				[% if (c.paddingTop.isDefined() and c.paddingTop.size() > 0) { %]
				android:paddingTop="[%= c.paddingTop %]"
				[%}%]
				[% if (c.paddingBottom.isDefined() and c.paddingBottom.size() > 0) { %]
				android:paddingBottom="[%= c.paddingBottom %]"
				[%}%]
				[% if (c.weight.isDefined() and c.weight.size() > 0) { %]
				android:layout_weight="[%= c.weight %]"
				[%}%]
				>

				[% for (c2 in c.children) { %]
					<[%= c2.type %]
						android:id="@+id/[%= c2.layoutID %]"
						android:layout_width="[%= c2.width %]"
						android:layout_height="[%= c2.height %]"
						android:text="[%= c2.text %]"
						android:gravity="[%= c2.gravity %]"
						[% if (c2.password.isDefined() and c2.password.size() > 0) { %]
						android:password="[%= c2.password %]"
						[% } %]
						[% if (c2.paddingLeft.isDefined() and c2.paddingLeft.size() > 0) { %]
						android:paddingLeft="[%= c2.paddingLeft %]"
						[% } %]
						[% if (c2.paddingRight.isDefined() and c2.paddingRight.size() > 0) { %]
						android:paddingRight="[%= c2.paddingRight %]"
						[%}%]
						[% if (c2.paddingTop.isDefined() and c2.paddingTop.size() > 0) { %]
						android:paddingTop="[%= c2.paddingTop %]"
						[%}%]
						[% if (c2.paddingBottom.isDefined() and c2.paddingBottom.size() > 0) { %]
						android:paddingBottom="[%= c2.paddingBottom %]"
						[%}%]
						[% if (c2.weight.isDefined() and c2.weight.size() > 0) { %]
						android:layout_weight="[%= c2.weight %]"
						[%}%]
					/>
				[% } %]
				
			</[%= c.name %]>
		[% } else if (c.isTypeOf(ScrollView)) { %]
			<ScrollView
				android:id="@+id/[%= c.layoutID %]"
        		android:layout_width="fill_parent"
        		android:layout_height="0dip" 
        		android:layout_weight="1"  >
        		[% for (child in c.components) { %]
        			<[%= child.type %]
						android:id="@+id/[%= child.layoutID %]"
						android:layout_width="[%= child.width %]"
						android:layout_height="[%= child.height %]"
						android:text="[%= child.text %]"
						android:gravity="[%= child.gravity %]"
						[% if (child.password.isDefined() and child.password.size() > 0) { %]
						android:password="[%= child.password %]"
						[% } %]
						[% if (child.paddingLeft.isDefined() and child.paddingLeft.size() > 0) { %]
						android:paddingLeft="[%= child.paddingLeft %]"
						[% } %]
						[% if (child.paddingRight.isDefined() and child.paddingRight.size() > 0) { %]
						android:paddingRight="[%= child.paddingRight %]"
						[%}%]
						[% if (child.paddingTop.isDefined() and child.paddingTop.size() > 0) { %]
						android:paddingTop="[%= child.paddingTop %]"
						[%}%]
						[% if (child.paddingBottom.isDefined() and child.paddingBottom.size() > 0) { %]
						android:paddingBottom="[%= child.paddingBottom %]"
						[%}%]
						[% if (child.weight.isDefined() and child.weight.size() > 0) { %]
						android:layout_weight="[%= child.weight %]"
						[%}%]
					/>
        		[% } %]
        	</ScrollView>
		[% } else { %]
			<[%= c.type %]
				android:id="@+id/[%= c.layoutID %]"
				android:layout_width="[%= c.width %]"
				android:layout_height="[%= c.height %]"
				android:text="[%= c.text %]"
				android:gravity="[%= c.gravity %]"
				[% if (c.password.isDefined() and c.password.size() > 0) { %]
				android:password="[%= c.password %]"
				[% } %]
				[% if (c.paddingLeft.isDefined() and c.paddingLeft.size() > 0) { %]
				android:paddingLeft="[%= c.paddingLeft %]"
				[% } %]
				[% if (c.paddingRight.isDefined() and c.paddingRight.size() > 0) { %]
				android:paddingRight="[%= c.paddingRight %]"
				[%}%]
				[% if (c.paddingTop.isDefined() and c.paddingTop.size() > 0) { %]
				android:paddingTop="[%= c.paddingTop %]"
				[%}%]
				[% if (c.paddingBottom.isDefined() and c.paddingBottom.size() > 0) { %]
				android:paddingBottom="[%= c.paddingBottom %]"
				[%}%]
				[% if (c.weight.isDefined() and c.weight.size() > 0) { %]
				android:layout_weight="[%= c.weight %]"
				[%}%]
			/>
		[% } %]
	[% } %]
	
</[%= layout.layoutType.name %]>
