load "Presentation"
load "Component"
load "AndroidAction"
load "UIAction"
load "Server"

Model Activity imports Presentation, Component, AndroidAction, UIAction, Server {

	Node Activity {
		name				: String;
		// Is this the main activity that is launched when launching the application?
		main 				: boolean;

		content				: Component@0[*];
		presentation		: Presentation[1];
		onClickListeners 	: UIAction[*];
		
		userView			: Component@0[*];
		registerToServer 	: RegisterActivity[1];
	}

	Node GenericActivity : Activity { }

	Node MainActivity : Activity { }
}
