load "Component"
load "ServerProperty"
load "Data"

Model AndroidAction imports Component, ServerProperty, Data {
	
	abstract Node Action {
		ctype			: String{id};
		condition 		: Action;
	}

	// e.g. use the value of a text field to call the action method of a component
	Node ExtractLayoutAction : Action {
		source 			: Component@0;
		name 			: String;
	}

	// assign the property of a component
	Node AssignPropertyAction : Action {
		variable 		: Data;
	}

	// Specify the target activity
	Node ChangeActivityAction : Action {
		oldActivity 	: String;
		newActivity 	: String;
		data 			: Data[*];
	}

	Node EndActivityAction : Action {
		notifyServer 	: boolean;
	}

	// Call the action method of a component.
	// Might save a value if it's a sensor (i.e. geo)
	// Or execute a real action if it's an actuator (i.e. send an SMS)
	Node CallComponentAction : Action {
		// properties needed to call the action method of the component
		properties		: Data[*];
	}

	// Use the result of a component from the properties hashmap
	Node UseComponentResultAction : Action {
		// Change this to an ENUM, e.g. to show a Toast message
		action 			: String;
	}

	Node CheckServerProperty : Action {
		property 	: ServerProperty[1];
	}

}
