Model Component@2 {
	
	abstract Node ComponentType {
		ctype@1		: String{id};
	}

	Node Component : ComponentType {
		name			: String;
	}

	Node ComponentData@1 {
		name 		: String;
		value 		: String;
	}

	Node Layout : Component {
		layoutID		: String;
		text 			: String;
		gravity			: String;

		paddingLeft 	: String;
		paddingRight	: String;
		paddingTop 		: String;
		paddingBottom 	: String;
		baselineAligned : String;
	}

	// e.g. Button, EditText, TextView, ...
	Node LayoutComponent@2 : Layout {
		width			: String;
		height			: String;
		weight			: String;
	}

	// Component for regular Java classes that have a dependency with an Android component/activity
	Node DependencyComponent@1 { 
		name 			: String;
		gencodetemplate : String;
		package 		: String;
	}

}
