Model Component@2 {
	
	abstract Node ComponentType {
		ctype@1		: String{id};
	}

	Node Component : ComponentType {
		name			: String;
	}

	Node ComponentData@1 {
		name 		: String;
		value 		: String;
	}

	// e.g. Button, EditText, TextView, ...
	Node LayoutComponent@2 : Component {
		layoutID	: String;
		width		: String;
		height		: String;
		text		: String;
		gravity		: String;
	}

	// Component for regular Java classes that have a dependency with an Android component/activity
	Node DependencyComponent@1 { 
		name 			: String;
		gencodetemplate : String;
		package 		: String;
	}

}
