<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

			<ScrollView
				android:id="@+id/scrollChat"
        		android:layout_width="fill_parent"
        		android:layout_height="0dip" 
        		android:layout_weight="1"  >
        			<TextView
						android:id="@+id/textOutput"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text=""
						android:gravity=""
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:paddingTop="5dp"
					/>
        	</ScrollView>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:paddingBottom="5dp"
				>

					<EditText
						android:id="@+id/textInput"
						android:layout_width="0dip"
						android:layout_height="45dp"
						android:text=""
						android:gravity=""
						android:layout_weight="1"
					/>
					<Button
						android:id="@+id/sendButton"
						android:layout_width="125dp"
						android:layout_height="45dp"
						android:text="Send"
						android:gravity=""
					/>
				
			</LinearLayout>
	
</LinearLayout>
