<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

			<Button
				android:id="@+id/dropboxButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Authenticate Dropbox"
				android:gravity=""
			/>
			<Button
				android:id="@+id/dirContentButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Get directory content"
				android:gravity=""
			/>
			<TextView
				android:id="@+id/contentText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Directory content"
				android:gravity=""
			/>
			<ListView
				android:id="@+id/dirContent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:gravity=""
			/>
	
</LinearLayout>
