<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

		<TextView
			android:id="@+id/tweetInfo"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Enter a tweet"
			android:gravity=""
		/>
		<EditText
			android:id="@+id/tweetText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:gravity=""
		/>
		<Button
			android:id="@+id/sendTweet"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Send Tweet"
			android:gravity=""
		/>
	
</LinearLayout>
