<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

		<TextView
			android:id="@+id/showText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Trying to get information on location (51.134083, 5.019743)"
			android:gravity=""
		/>
	
</LinearLayout>
