load "Component"

AndroidComponent twitterComponent imports Component {
	
	AComp Twitter {
		package = "be.pds.twitter";
		gencodetemplate = "twitter.egl";
		ctype = "twitter";
		dependencies = [d1, d2, d3];

		text		: String;
		inputField 	: Layout@0[1];
		sendButton 	: Layout@0[1];
	}

	DependencyComponent d1 {
		name = "TwitterConstants";
		gencodetemplate = "twitterconstants.egl";
		package = "be.pds.twitter";
	}

	DependencyComponent d2 {
		name = "TwitterUtils";
		gencodetemplate = "twitterutils.egl";
		package = "be.pds.twitter";
	}

	DependencyComponent d3 {
		name = "OAuthRequestTokenTask";
		gencodetemplate = "oauthrequesttoken.egl";
		package = "be.pds.twitter";
	}

	// <activity android:name=".PrepareRequestTokenActivity" android:launchMode="singleTask">>
	//		<intent-filter>
	//			<action android:name="android.intent.action.VIEW" />
	//			<category android:name="android.intent.category.DEFAULT" />
	//			<category android:name="android.intent.category.BROWSABLE" />
	//			<data android:scheme="x-oauthflow-twitter" android:host="callback" />
	//		</intent-filter>
	//	</activity>
}
