load "Application"
load "components/glueComponents"

// MANIFEST ------------------------------------------------------------------

Manifest TestManifest {
	ManifestDescription manDesc {
		package = "be.pds.foursquaretest";
		sdk = "8";
		app_info = info;
		permissions = [p1, p2];
	}

	AppInfo info {
		activities = [a1];
	}

	Permission p1 {
		name = "android.permission.INTERNET";
	}

	Permission p2 {
		name = "android.permission.ACCESS_FINE_LOCATION";
	}

	Activity a1 {
		name = ".FoursquareActivity";
		intent = i;
	}

	IntentFilter i { }
}

// PRESENTATION --------------------------------------------------------------

Presentation TestPresentation {

	LayoutDesc l1 {
		name = "main";
		layoutType = mainType;
	}

	LayoutType mainType {
		name = "LinearLayout";
		orientation = "vertical";

		children = [showText];
	}

	TextView showText {
		layoutID = "showText";
		width = "fill_parent";
		height = "wrap_content";
		text = "Trying to get information on location (51.134083, 5.019743)";
	}

	Presentation pres {
		activityname = "GeoSMSActivity";
		layout = l1;
	}
}

// ACTIONS AND DATA -----------------------------------------------------------

AndroidAction TestActions {
	CallComponentAction cca { 
		properties = [];
	}

}

// COMPONENTS -----------------------------------------------------------------

GlueComponent myComp imports TestPresentation, TestActions {
	Geo myGeo {
		layoutcomponents = [];
		location = "51.134083, 5.019743";
	}

	Foursquare my4sq {
		layoutcomponents = [showText];
	}

	Trigger t1(my4sq, myGeo) {
		actions = [cca];
	}
}

// ACTIVITIES -----------------------------------------------------------------

Activity TestActivity imports myComp, TestPresentation {
	Activity act {
		name = "FoursquareActivity";
		
		content = [myGeo, my4sq];
		presentation = pres;
	}
}

// APPLICATION ----------------------------------------------------------------

Application myApp imports TestManifest, TestActivity {
	name = "FoursquareTest";
	manifest = manDesc;
	activities = [act];
}
