load "Application"
load "components/GlueComponents"

// MANIFEST ------------------------------------------------------------------

Manifest TestManifest {
	ManifestDescription manDesc {
		package = "be.pds.multipleactivitiestest";
		sdk = "8";
		app_info = info;
		permissions = [];
	}

	AppInfo info {
		activities = [a1, a2, a3];
	}

	Activity a1 {
		name = ".FirstActivity";
		intent = i;
	}

	Activity a2 {
		name = ".SecondActivity";
	}

	Activity a3 {
		name = ".ThirdActivity";
	}

	IntentFilter i { }
}

// PRESENTATION --------------------------------------------------------------

Presentation TestPresentation {

	Layout l1 {
		name = "main";
		layoutDesc = ld1;
	}

	Layout l2 {
		name = "second";
		layoutDesc = ld2;
	}

	Layout l3 {
		name = "third";
		layoutDesc = ld3;
	}

	LayoutDescription ld1 {
		type = layoutType;
		components = [showFirst, toActivityTwo];
	}

	LayoutDescription ld2 {
		type = layoutType;
		components = [showSecond, toActivityThree];
	}

	LayoutDescription ld3 {
		type = layoutType;
		components = [showThird];
	}

	LayoutType layoutType {
		name = "LinearLayout";
		orientation = "vertical";
	}

	TextView showFirst {
		layoutID = "showFirst";
		width = "fill_parent";
		height = "wrap_content";
		text = "This is the first activity";
	}

	TextView showSecond {
		layoutID = "showSecond";
		width = "fill_parent";
		height = "wrap_content";
		text = "What's happening here?";
	}

	TextView showThird {
		layoutID = "showThird";
		width = "fill_parent";
		height = "wrap_content";
		text = "Last activity";
	}

	Button toActivityTwo {
		layoutID = "toActivityTwo";
		width = "wrap_content";
		height = "wrap_content";
		text = "Go to activity two";
	}

	Button toActivityThree {
		layoutID = "toActivityThree";
		width = "wrap_content";
		height = "wrap_content";
		text = "Go to activity three";
	}

	Presentation pres1 {
		activityname = "FirstActivity";
		layout = l1;
	}

	Presentation pres2 {
		activityname = "SecondActivity";
		layout = l2;
	}

	Presentation pres3 {
		activityname = "ThirdActivity";
		layout = l3;
	}
}

// ACTIONS AND DATA -----------------------------------------------------------

AndroidAction TestActions {
	ChangeActivityAction toActTwo {
		oldActivity = "FirstActivity";
		newActivity = "SecondActivity";
		data = [passData];
	}

	ChangeActivityAction toActThree {
		oldActivity = "SecondActivity";
		newActivity = "ThirdActivity";
	}

	Data passData {
		name = "name";
		value = "From the second activity";
		datatype = "String";
	}
}

// COMPONENTS -----------------------------------------------------------------

GlueComponent myComp imports TestActions {
	actions = [toActTwo, toActThree];
}

// ACTIVITIES -----------------------------------------------------------------

Activity TestActivity imports myComp, TestPresentation {
	Activity act1 {
		name = "FirstActivity";
		content = [];
		presentation = pres1;
	}

	Activity act2 {
		name = "SecondActivity";
		content = [];
		presentation = pres2;
	}

	Activity act3 {
		name = "ThirdActivity";
		content = [];
		presentation = pres3;
	}
}

// APPLICATION ----------------------------------------------------------------

Application myApp imports TestManifest, TestActivity {
	name = "MultipleActivitiesTest";
	manifest = manDesc;
	activities = [act1, act2, act3];
}
