load "Application"
load "components/smsComponent"
load "components/twitterComponent"
load "components/facebookComponent"

// MANIFEST ------------------------------------------------------------------

Manifest TestManifest {
	ManifestDescription manDesc {
		package = "be.pds.smsmessaging";
		sdk = "8";
		app_info = info;
		permissions = [p1, p2];
	}

	AppInfo info {
		activities = [a1];
	}

	Permission p1 {
		name = "android.permission.SEND_SMS";
	}

	Permission p2 {
		name = "android.permission.RECEIVE_SMS";
	}

	Activity a1 {
		name = ".SMSMessagingActivity";
		intent = i;
	}

	IntentFilter i { }
}

// PRESENTATION --------------------------------------------------------------

Presentation TestPresentation {

	Layout l {
		name = "main";
		layoutDesc = ld;
	}

	LayoutDescription ld {
		type = layoutType;
		components = [viewNumber, editPhoneNr, viewMessage, editMessage, sendMessage];
	}

	LayoutType layoutType {
		name = "LinearLayout";
		orientation = "vertical";
	}

	TextView viewNumber {
		layoutID = "viewNumber";
		width = "fill_parent";
		height = "wrap_content";
		text = "Enter the phone number of recipient";
	}

	EditText editPhoneNr {
		layoutID = "txtPhoneNo";
		width = "fill_parent";
		height = "wrap_content";
		text = "";
	}

	TextView viewMessage {
		layoutID = "viewMessage";
		width = "fill_parent";
		height = "wrap_content";
		text = "Message";
	}

	EditText editMessage {
		layoutID = "txtMessage";
		width = "fill_parent";
		height = "150px";
		text = "";
		gravity = "top";
	}

	Button sendMessage {
		layoutID = "btnSendSMS";
		width = "fill_parent";
		height = "wrap_content";
		text = "Send SMS";
	}

	Presentation pres {
		activityname = "SMSMessagingActivity";
		layout = l;
	}
}

// ACTIONS AND DATA ----------------------------------------------------------

AndroidAction TestActions imports TestPresentation {
	ExtractLayoutAction ela1 {
		source = editMessage;
		name = "message";
	}

	ExtractLayoutAction ela2 {
		source = editPhoneNr;
		name = "phoneNr";
	}

	CallComponentAction cca {
		properties = [];
	}

	Data phoneNr {
		name = "phoneNr";
		value = "5556";
		datatype = "String";
	}
}

// TRIGGERS ------------------------------------------------------------------

ActionList TestActionList imports TestActions, TestPresentation {
	ActionList triggerEditMessage {
		target = sendMessage;
		// Sequentially specify which actions you want to execute
		actions = [ela1, ela2, cca];
	}
}

// COMPONENTS ----------------------------------------------------------------

Component MyTypeComponents imports smsComponent, twitterComponent, facebookComponent { }

MyTypeComponents myComp imports TestPresentation, TestActionList {
	SMS mySms {
		layoutcomponents = [editPhoneNr, editMessage, sendMessage];
		actions = [triggerEditMessage];
	}
}

// ACTIVITY -------------------------------------------------------------------

Activity TestActivity imports myComp, TestPresentation {
	Activity act {
		name = "SMSMessagingActivity";
		content = [mySms];
		presentation = pres;
	}
}

// APPLICATION ----------------------------------------------------------------

Application myApp imports myComp, TestManifest, TestActivity {
	name = "SMSMessaging";
	manifest = manDesc;
	activities = [act];
}
