load "Application"
load "components/geoComponent"
load "components/twitterComponent"

// MANIFEST ------------------------------------------------------------------

Manifest TestManifest {
	ManifestDescription manDesc {
		package = "be.pds.twitter";
		sdk = "8";
		app_info = info;
		permissions = [p4];
	}

	AppInfo info {
		activities = [a1];
	}

	Permission p3 {
		name = "android.permission.ACCESS_FINE_LOCATION";
	}

	Permission p4 {
		name = "android.permission.INTERNET";
	}

	Activity a1 {
		name = ".TwitterActivity";
		intent = i;
	}

	IntentFilter i { }
}

// PRESENTATION --------------------------------------------------------------

Presentation TestPresentation {

	Layout l {
		name = "main";
		layoutDesc = ld;
	}

	LayoutDescription ld {
		type = layoutType;
		components = [tweetInfo, tweetText, sendTweet];
	}

	LayoutType layoutType {
		name = "LinearLayout";
		orientation = "vertical";
	}

	TextView tweetInfo {
		layoutID = "tweetInfo";
		width = "fill_parent";
		height = "wrap_content";
		text = "Enter a tweet";
	}

	EditText tweetText {
		layoutID = "tweetText";
		width = "fill_parent";
		height = "wrap_content";
		text = "";
	}

	Button sendTweet {
		layoutID = "sendTweet";
		width = "fill_parent";
		height = "wrap_content";
		text = "Send Tweet";
	}

	Presentation pres {
		activityname = "TwitterActivity";
		layout = l;
	}
}

// COMPONENTS -----------------------------------------------------------------

Component MyTypeComponents imports geoComponent, twitterComponent { }

MyTypeComponents myComp imports TestPresentation {
	Geo myGeo {
		layoutcomponents = [];
		callback = "useNewLocation";
		action = sendTweet;
	}

	Twitter myTwitter {
		layoutcomponents = [tweetInfo, tweetText, sendTweet];
	}
}

Activity TestActivity imports myComp, TestPresentation {
	Activity act1 {
		name = "TwitterActivity";
		content = [myTwitter];
		presentation = pres;
	}

	Activity act2 {
		name = "PrepareRequestTokenActivity";
		content = [];
	}
}

// APPLICATION ----------------------------------------------------------------

Application myApp imports myComp, TestManifest, TestActivity {
	name = "TwitterAndroid";
	manifest = manDesc;
	components = [myTwitter];
	activities = [act1, act2];
}
