load "Application"
load "components/smsComponent"

// MANIFEST ------------------------------------------------------------------

Manifest TestManifest {
	ManifestDescription manDesc {
		package = "be.pds.sms";
		sdk = "8";
		app_info = info;
		permissions = [p1, p2];
	}

	AppInfo info {
		activities = [a1];
	}

	Permission p1 {
		name = "android.permission.SEND_SMS";
	}

	Permission p2 {
		name = "android.permission.RECEIVE_SMS";
	}

	Activity a1 {
		name = ".SMSMessagingActivity";
		intent = i;
	}

	IntentFilter i { }
}

// PRESENTATION --------------------------------------------------------------

Presentation TestPresentation {

	Layout l {
		name = "main";
		layoutDesc = ld;
	}

	LayoutDescription ld {
		type = layoutType;
		components = [viewNumber, editPhoneNr, viewMessage, editMessage, sendMessage];
	}

	LayoutType layoutType {
		name = "LinearLayout";
		orientation = "vertical";
	}

	TextView viewNumber {
		layoutID = "@+id/viewNumber";
		width = "fill_parent";
		height = "wrap_content";
		text = "Enter the phone number of recipient";
	}

	EditText editPhoneNr {
		layoutID = "@+id/txtPhoneNo";
		width = "fill_parent";
		height = "wrap_content";
		text = "";
	}

	TextView viewMessage {
		layoutID = "@+id/viewMessage";
		width = "fill_parent";
		height = "wrap_content";
		text = "Message";
	}

	EditText editMessage {
		layoutID = "@+id/txtMessage";
		width = "fill_parent";
		height = "150px";
		text = "";
		gravity = "top";
	}

	Button sendMessage {
		layoutID = "@+id/btnSendSMS";
		width = "fill_parent";
		height = "wrap_content";
		text = "Send SMS";
	}

	Presentation pres {
		activityname = "SMSMessagingActivity";
		layout = l;
	}
}

// COMPONENTS -----------------------------------------------------------------

Component MyTypeComponents imports smsComponent { }

MyTypeComponents myComp imports TestPresentation {
	SMS mySms {
		layoutcomponents = [editPhoneNr, editMessage, sendMessage];
		trigger = sendMessage;
	}
}

Activity TestActivity imports myComp, TestPresentation {
	Activity act {
		name = "SMSMessagingActivity";
		content = [mySms];
		presentation = pres;
	}
}

// APPLICATION ----------------------------------------------------------------

Application myApp imports myComp, TestManifest, TestActivity {
	name = "SMSMessaging";
	manifest = manDesc;
	components = [mySms];
	activities = [act];
}
