load "Application"
load "components/geoComponent"
load "components/timerComponent"

// MANIFEST ------------------------------------------------------------------

Manifest TestManifest {
	ManifestDescription manDesc {
		package = "be.pds.timer";
		sdk = "8";
		app_info = info;
		permissions = [p3];
	}

	AppInfo info {
		activities = [a1];
	}

	Permission p3 {
		name = "android.permission.ACCESS_FINE_LOCATION";
	}

	Activity a1 {
		name = ".TimerActivity";
		intent = i;
	}

	IntentFilter i { }
}

// PRESENTATION --------------------------------------------------------------

Presentation TestPresentation {

	Layout l {
		name = "main";
		layoutDesc = ld;
	}

	LayoutDescription ld {
		type = layoutType;
		components = [actInfo];
	}

	LayoutType layoutType {
		name = "LinearLayout";
		orientation = "vertical";
	}

	TextView actInfo {
		layoutID = "actInfo";
		width = "fill_parent";
		height = "wrap_content";
		text = "This application has no specific layout. It uses a timer and displays your current location.";
	}

	Presentation pres {
		activityname = "TimerActivity";
		layout = l;
	}
}

// COMPONENTS -----------------------------------------------------------------

Component MyTypeComponents imports geoComponent, timerComponent { }

MyTypeComponents myComp imports TestPresentation {
	Geo myGeo {
		layoutcomponents = [];
		callback = "useNewLocation";
		action = actInfo;
	}

	Timer myTimer {
		layoutcomponents = [];
		countdown = 5000;
	}
}

Activity TestActivity imports myComp, TestPresentation {
	Activity act1 {
		name = "TimerActivity";
		content = [myTimer, myGeo];
		presentation = pres;
	}
}

// APPLICATION ----------------------------------------------------------------

Application myApp imports myComp, TestManifest, TestActivity {
	name = "TimerAndroid";
	manifest = manDesc;
	components = [myTimer, myGeo];
	activities = [act1];
}
