load "Application"
load "components/smsComponent"
load "components/geoComponent"

// MANIFEST ------------------------------------------------------------------

Manifest TestManifest {
	ManifestDescription manDesc {
		package = "be.pds.geosms";
		sdk = "8";
		app_info = info;
		permissions = [p1, p2, p3];
	}

	AppInfo info {
		activities = [a1];
	}

	Permission p1 {
		name = "android.permission.SEND_SMS";
	}

	Permission p2 {
		name = "android.permission.RECEIVE_SMS";
	}

	Permission p3 {
		name = "android.permission.ACCESS_FINE_LOCATION";
	}

	Activity a1 {
		name = ".GeoSMSActivity";
		intent = i;
	}

	IntentFilter i { }
}

// PRESENTATION --------------------------------------------------------------

Presentation TestPresentation {

	Layout l {
		name = "main";
		layoutDesc = ld;
	}

	LayoutDescription ld {
		type = layoutType;
		components = [viewNumber, editPhoneNr, viewMessage, editMessage, sendMessage];
	}

	LayoutType layoutType {
		name = "LinearLayout";
		orientation = "vertical";
	}

	TextView viewNumber {
		layoutID = "viewNumber";
		width = "fill_parent";
		height = "wrap_content";
		text = "Enter the phone number of recipient";
	}

	EditText editPhoneNr {
		layoutID = "txtPhoneNo";
		width = "fill_parent";
		height = "wrap_content";
		text = "";
	}

	TextView viewMessage {
		layoutID = "viewMessage";
		width = "fill_parent";
		height = "wrap_content";
		text = "Message";
	}

	EditText editMessage {
		layoutID = "txtMessage";
		width = "fill_parent";
		height = "150px";
		text = "";
		gravity = "top";
	}

	Button sendMessage {
		layoutID = "btnSendSMS";
		width = "fill_parent";
		height = "wrap_content";
		text = "Send SMS";
	}

	Presentation pres {
		activityname = "GeoSMSActivity";
		layout = l;
	}
}

// COMPONENTS -----------------------------------------------------------------

Component MyTypeComponents imports smsComponent, geoComponent { }

MyTypeComponents myComp imports TestPresentation {
	SMS mySms {
		layoutcomponents = [editPhoneNr, editMessage, sendMessage];
		trigger = sendMessage;
	}

	Geo myGeo {
		layoutcomponents = [];
		callback = "useNewLocation";
		action = editMessage;
		isTriggerOf = mySms;
	}

	Data text {
		name = "text"
		value = "";
	}
}

Activity TestActivity imports myComp, TestPresentation {
	Activity act {
		name = "GeoSMSActivity";
		content = [mySms, myGeo];
		presentation = pres;
	}
}

// APPLICATION ----------------------------------------------------------------

Application myApp imports myComp, TestManifest, TestActivity {
	name = "GeoSMSMessaging";
	manifest = manDesc;
	components = [mySms, myGeo];
	activities = [act];
}
