<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

		<TextView
			android:id="@+id/viewNumber"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Enter the phone number of recipient"
			android:gravity=""
		/>
		<EditText
			android:id="@+id/txtPhoneNo"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:gravity=""
		/>
		<TextView
			android:id="@+id/viewMessage"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Message"
			android:gravity=""
		/>
		<EditText
			android:id="@+id/txtMessage"
			android:layout_width="fill_parent"
			android:layout_height="150px"
			android:text=""
			android:gravity="top"
		/>
		<Button
			android:id="@+id/btnSendSMS"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Send SMS"
			android:gravity=""
		/>
	
</LinearLayout>
