package [%= application.manifest.package %];

public class [%= activity.name %] extends Activity {

    [% for (c in activity.content) { %]
	private [%= c.type %]Component [%= c %];
    [% } %]

	/** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        [% if (activity.presentation.isDefined()) { %]
        setContentView(R.layout.[%= activity.presentation.layout.name %]);
        [% } %]

        [% for (c in activity.content) { %]
			[%= c %] = new [%= c.type %]Component(this);
			[% if (c.isTriggerOf.isDefined()) { %]
				[%= c %].isTriggerOf([%= c.isTriggerOf %]);
			[% } %]
			[% if (c.trigger.isDefined()) { %]
				[%= c %].setTrigger([%= c.trigger %]);
			[% } %]
    	[% } %]
    }

	[% for (c in activity.content) {
		var t : Template := TemplateFactory.load(compPath+c.gencodetemplate);
		t.populate('component', c);
		t.populate('name', activity.name);
		t.populate('basePath', basePath);
		t.populate('compPath', compPath);
		t.populate('codePath', codePath);
		t.process();
		t.generate(codePath+'src/' + c.type + 'Component.java');
	}
	%]
	
}
