package [%= application.manifest.package %];

public class [%= activity.name %] extends Activity {

	/** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        [% if (activity.presentation.isDefined()) { %]
        setContentView(R.layout.[%= activity.presentation.layout.name %]);
        [% } %]

        [% for (c in activity.content) { %]
        setup[%= c %]();
        [% } %]
    }

	[% for (c in activity.content) {
		var t : Template := TemplateFactory.load(compPath+c.gencodetemplate);
		t.populate('component', c);
		t.populate('basePath', compPath);
	%]
	[%=t.process()%]
	[%}%]
	
}
