package [%= package %];

import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import be.pds.thesis.AndroidComponent;
import be.pds.thesis.GenericActivity;
import be.pds.thesis.ServerConnection;

public class [%= name %] extends GenericActivity {

	private final String TAG = getClass().getName();
	private String className;
	private String parent;
	private String type;
	
	private EditText itemInput;
	private TextView itemOutput;
	private Button addItemButton;
	
	/** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.item);
        
        className = this.getClassName();
        ServerConnection.getInstance().addComponent(className, this);
        Bundle extras = getIntent().getExtras();
        if (extras != null) {
        	type = extras.getString("type");
        	parent = extras.getString("parent");
        	Log.i(TAG, "Parent: " + parent);
        	ServerConnection.getInstance().getGenericNotes(className, parent);
        	TextView parentItem = (TextView) findViewById(R.id.parentItem);
        	parentItem.setText("Items for " + parent);
        }
        
        itemInput = (EditText) findViewById(R.id.itemInput);
        itemOutput = (TextView) findViewById(R.id.itemOutput);
        
        addItemButton = (Button) findViewById(R.id.addNewItemButton);
        addItemButton.setOnClickListener(new View.OnClickListener() {
			@Override
			public void onClick(View v) {
				String note = itemInput.getText().toString();
				ServerConnection.getInstance().addGenericNote(className, parent, note);
			}
		});
    }
    
    @Override
	protected void onRestart() {
    	super.onRestart();
    	ServerConnection.getInstance().getGenericNotes(className, parent);
	}

	public void onMessage(final String user, final String note) {
    	runOnUiThread(new Runnable() {
			public void run() {
				String output = itemOutput.getText().toString();
				output += user + ": " + note + "\n";
				itemOutput.setText(output);
			}
		});
    }

	@Override
	public AndroidComponent getComponent() {
		return null;
	}
}
