[% out.setContentType('Java'); %]
package [%= package %];

import android.app.Activity;
import android.widget.Toast;
import android.util.Log;
import java.util.HashMap;

import be.pds.thesis.*;

public class LoginComponent extends AndroidComponent {

	private final String TAG = getClass().getName();
	private HashMap<String, Object> result;
	[% if (component.trigger.isDefined()) { %]
	private AndroidComponent isTriggerOf;

	public void isTriggerOf(AndroidComponent comp) {
		this.isTriggerOf = comp;
	}
	[% } %]
	[% if (component.isTriggerOf.isDefined()) { %]
	private AndroidComponent trigger;

	public void setTrigger(AndroidComponent comp) {
		this.trigger = comp;
	}
	[% } %]

	[% if (component.layoutcomponents.isDefined() and component.layoutcomponents.size() > 0) { %]
	[% for (c in component.layoutcomponents) { %]
	private [%= c.type %] [%= c %];
	[% } %]
	[% } %]

	public LoginComponent(Activity a) {
		super(a);
		[% if (component.layoutcomponents.isDefined() and component.layoutcomponents.size() > 0) { %]
		[% for (c in component.layoutcomponents) { %]
	    [%= c %] = ([%= c.type %]) findViewById(R.id.[%= c.layoutID %]);
	    [% } %]
	    [% } %]
	}

	public void action(HashMap<String, Object> properties) {
		login();
	}

	private void login() {
		
	}
}
